# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2018-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: "{{ .Values.namespace }}"
  name: elasticsearch
  labels:
    app: elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        releasetime: {{ $.Release.Time }}
      labels:
        app: elasticsearch
    spec:
      initContainers:
      - name: set-vm-max-map-count
        image: quay.io/giantswarm/busybox:1.28.3
        imagePullPolicy: IfNotPresent
        command: ['sysctl', '-w', 'vm.max_map_count=262144']
        securityContext:
          # TODO: resolve Elasticsearch privilege dependency for PV
          privileged: true
      {{- if .Values.elasticsearch.persistence.enabled }}
      - name: volume-mount-hack
        image: quay.io/giantswarm/busybox:1.28.3
        imagePullPolicy: IfNotPresent
        command: ["sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data"]
        volumeMounts:
        - name: elasticsearch-data
          mountPath: /usr/share/elasticsearch/data
      {{- end }}
      imagePullSecrets:
      - name: graphene-registry
      containers:
      - name: elasticsearch
        image: "{{ .Values.elasticsearch.image.repository }}:{{ .Values.elasticsearch.image.tag }}"
        imagePullPolicy: {{ .Values.elasticsearch.image.pullPolicy | quote }}
        env:
        - name: ES_JAVA_OPTS
          value: "-Djava.net.preferIPv4Stack=true -Xmx<GRAPHENE_ELK_ES_JAVA_HEAP_MAX_SIZE> -Xms<GRAPHENE_ELK_ES_JAVA_HEAP_MIN_SIZE>"
        ports:
        - containerPort: 9300
        - containerPort: 9200
        volumeMounts:
        - name: elasticsearch
          mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml
        - name: elasticsearch-data
          mountPath: /usr/share/elasticsearch/data
      restartPolicy: Always
      volumes:
        - name: elasticsearch
          configMap:
            name: elasticsearch
            items:
            - key: elasticsearch.yml
              path: elasticsearch.yml
        - name: elasticsearch-data
      {{- if .Values.elasticsearch.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.elasticsearch.persistence.pvcName | quote }}
      {{- else }}
          emptyDir: {}
      {{- end }}
