apiVersion: apps/v1
# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================

# What this is: kubernetes template for Graphene docker-proxy deployment
# How to use:

kind: Deployment
metadata:
  namespace: <GRAPHENE_NAMESPACE>
  name: docker-proxy
  labels:
    app: docker-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docker-proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: docker-proxy
        <GRAPHENE_SERVICE_LABEL_KEY>: <GRAPHENE_DOCKER_PROXY_SERVICE_LABEL>
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: <GRAPHENE_SERVICE_LABEL_KEY>
                operator: NotIn
                values:
                - <GRAPHENE_DOCKER_PROXY_SERVICE_LABEL>
            topologyKey: "kubernetes.io/node"
      containers:
      - name: docker-proxy
        image: nginx:stable
        securityContext:
            privileged: <GRAPHENE_PRIVILEGED_ENABLE>
        imagePullPolicy: IfNotPresent
        env:
        - name: GRAPHENE_DOCKER_PROXY_HOST
          value: "<GRAPHENE_DOCKER_PROXY_HOST>"
        - name: GRAPHENE_DOCKER_PROXY_PORT
          value: "<GRAPHENE_DOCKER_PROXY_PORT>"
        - name: GRAPHENE_DOCKER_PROXY_AUTH_API_PORT
          value: "8000"
        - name: GRAPHENE_DOCKER_PROXY_AUTH_API_PATH
          value: "/auth"
        - name: GRAPHENE_AUTH_URL
          value: "http://onboarding-service:8090/onboarding-app/v2/auth/"
        - name: GRAPHENE_CDS_URL
          value: "http://<GRAPHENE_CDS_HOST>:<GRAPHENE_CDS_PORT>/ccds"
        - name: GRAPHENE_CDS_USER
          value: "<GRAPHENE_CDS_USER>"
        - name: GRAPHENE_CDS_PASSWORD
          value: "<GRAPHENE_CDS_PASSWORD>"
        - name: GRAPHENE_DOCKER_PROXY_LOG_FILE
          value: "/var/log/graphene/docker-proxy.log"
        - name: GRAPHENE_DOCKER_PROXY_LOG_LEVEL
          value: "1"
        ports:
        - containerPort: 8443
        command: ["/bin/bash", "-c"]
        args:
        - cp /etc/nginx/conf.d/nginx.conf /etc/nginx/nginx.conf;
          while ! apt-get update;
            do sleep 10;
               echo "Waiting for temporary DNS resolution issue to be fixed";
            done;
          while ! apt-get install -y python python-pip;
            do sleep 10;
               echo "Waiting for temporary DNS resolution issue to be fixed";
            done;
          while ! pip install requests;
            do sleep 10;
               echo "Waiting for temporary DNS resolution issue to be fixed";
            done;
          (python /etc/nginx/conf.d/graphene_auth.py &);
          echo 'Graphene authentication proxy started';
          nginx -g "daemon off;"
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: conf-volume
        - mountPath: /var/log/graphene
          name: logs
      restartPolicy: Always
      volumes:
      - name: logs
        persistentVolumeClaim:
         claimName: <GRAPHENE_DOCKER_PROXY_SERVICE_LABEL>
      - name: conf-volume
        configMap:
          name: docker-proxy
